Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1307
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altsyncram
# storage
db|DE1_system.(3).cnf
db|DE1_system.(3).cnf
# case_insensitive
# source_file
altsyncram.tdf
3d6528bd8ae96e3cccbd5d2b8c04d81
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
6
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
LEDmonster.DE1_system0.rtl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_u101
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
altrom.inc
192b74eafa8debf2248ea73881e77f91
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
}
# macro_sequence

# end
# entity
altsyncram_u101
# storage
db|DE1_system.(4).cnf
db|DE1_system.(4).cnf
# case_insensitive
# source_file
db|altsyncram_u101.tdf
a3358194fe42e2a8d97ea4c651ad29a
7
# used_port {
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ledmonster.de1_system0.rtl.mif
9be6f7c91fc56a8dcd7b81d0784e99f5
}
# macro_sequence

# end
# entity
uart_top
# storage
db|DE1_system.(7).cnf
db|DE1_system.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart_top.v
3dfeac8ac6d5f5a424eec91ac274b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
uart2bus_top:comb_53|uart_top:uart1
}
# macro_sequence

# end
# entity
baud_gen
# storage
db|DE1_system.(8).cnf
db|DE1_system.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
baud_gen.v
9da5fa42878c35c9a14c6bab5c26126a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
uart2bus_top:comb_53|uart_top:uart1|baud_gen:baud_gen_1
}
# macro_sequence

# end
# entity
uart_rx
# storage
db|DE1_system.(9).cnf
db|DE1_system.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart_rx.v
2fa04b4dff3dd464efd6bc877b1de5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
uart2bus_top:comb_53|uart_top:uart1|uart_rx:uart_rx_1
}
# macro_sequence

# end
# entity
uart_tx
# storage
db|DE1_system.(10).cnf
db|DE1_system.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart_tx.v
2384c7c5c87b9b6dd2c8e145d5d325d0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
uart2bus_top:comb_53|uart_top:uart1|uart_tx:uart_tx_1
}
# macro_sequence

# end
# entity
uart_parser
# storage
db|DE1_system.(11).cnf
db|DE1_system.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart_parser.v
4018355dc5085f5be169d722b84a8be
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AW
16
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
uart2bus_top:comb_53|uart_parser:uart_parser1
}
# macro_sequence
MAIN_IDLE4'b0000MAIN_IDLE4'b0000MAIN_BIN_CMD4'b1000CHAR_r_LO8'h72CHAR_R_UP8'h52MAIN_WHITE24'b0011CHAR_w_LO8'h77CHAR_W_UP8'h57MAIN_WHITE14'b0001CHAR_CR8'h0dCHAR_LF8'h0aMAIN_IDLE4'b0000MAIN_EOL4'b0101MAIN_WHITE14'b0001CHAR_SPACE8'h20CHAR_TAB8'h09MAIN_WHITE14'b0001MAIN_DATA4'b0010CHAR_CR8'h0dCHAR_LF8'h0aMAIN_IDLE4'b0000MAIN_EOL4'b0101MAIN_DATA4'b0010MAIN_DATA4'b0010CHAR_SPACE8'h20CHAR_TAB8'h09MAIN_WHITE24'b0011CHAR_CR8'h0dCHAR_LF8'h0aMAIN_IDLE4'b0000MAIN_EOL4'b0101MAIN_WHITE24'b0011CHAR_SPACE8'h20CHAR_TAB8'h09MAIN_WHITE24'b0011MAIN_ADDR4'b0100CHAR_CR8'h0dCHAR_LF8'h0aMAIN_IDLE4'b0000MAIN_EOL4'b0101MAIN_ADDR4'b0100MAIN_ADDR4'b0100CHAR_CR8'h0dCHAR_LF8'h0aMAIN_IDLE4'b0000MAIN_EOL4'b0101MAIN_EOL4'b0101CHAR_CR8'h0dCHAR_LF8'h0aMAIN_IDLE4'b0000MAIN_BIN_CMD4'b1000BIN_CMD_NOP2'b00MAIN_IDLE4'b0000MAIN_BIN_ADRH4'b1001MAIN_BIN_ADRH4'b1001MAIN_BIN_ADRL4'b1010MAIN_BIN_ADRL4'b1010MAIN_BIN_LEN4'b1011MAIN_BIN_LEN4'b1011MAIN_BIN_DATA4'b1100 MAIN_IDLE4'b0000MAIN_BIN_DATA4'b1100 MAIN_IDLE4'b0000MAIN_IDLE4'b0000CHAR_08'h30CHAR_98'h39CHAR_A_UP8'h41CHAR_F_UP8'h46CHAR_a_LO8'h61CHAR_f_LO8'h66MAIN_IDLE4'b0000CHAR_r_LO8'h72CHAR_R_UP8'h52MAIN_IDLE4'b0000CHAR_w_LO8'h77CHAR_W_UP8'h57MAIN_BIN_CMD4'b1000BIN_CMD_READ2'b01MAIN_BIN_CMD4'b1000BIN_CMD_WRITE2'b10MAIN_BIN_DATA4'b1100 MAIN_BIN_CMD4'b1000MAIN_BIN_CMD4'b1000MAIN_WHITE14'b0001MAIN_DATA4'b0010MAIN_WHITE24'b0011MAIN_ADDR4'b0100MAIN_BIN_ADRH4'b1001MAIN_BIN_ADRL4'b1010MAIN_BIN_LEN4'b1011MAIN_BIN_DATA4'b1100 MAIN_ADDR4'b0100MAIN_BIN_DATA4'b1100 MAIN_ADDR4'b0100MAIN_BIN_LEN4'b1011MAIN_ADDR4'b0100MAIN_BIN_LEN4'b1011TX_IDLE3'b000TX_IDLE3'b000TX_HI_NIB3'b001MAIN_BIN_CMD4'b1000BIN_CMD_NOP2'b00TX_HI_NIB3'b001TX_LO_NIB3'b100TX_LO_NIB3'b100TX_CHAR_CR3'b101CHAR_CR8'h0dTX_CHAR_CR3'b101TX_CHAR_LF3'b110CHAR_LF8'h0aTX_CHAR_LF3'b110TX_IDLE3'b000TX_IDLE3'b000TX_IDLE3'b000TX_HI_NIB3'b001CHAR_08'h30CHAR_18'h31CHAR_28'h32CHAR_38'h33CHAR_48'h34CHAR_58'h35CHAR_68'h36CHAR_78'h37CHAR_88'h38CHAR_98'h39CHAR_A_UP8'h41CHAR_a_LO8'h61CHAR_B_UP8'h42CHAR_b_LO8'h62CHAR_C_UP8'h43CHAR_c_LO8'h63CHAR_D_UP8'h44CHAR_d_LO8'h64CHAR_E_UP8'h45CHAR_e_LO8'h65CHAR_F_UP8'h46CHAR_f_LO8'h66CHAR_08'h30CHAR_18'h31CHAR_28'h32CHAR_38'h33CHAR_48'h34CHAR_58'h35CHAR_68'h36CHAR_78'h37CHAR_88'h38CHAR_98'h39CHAR_A_UP8'h41CHAR_B_UP8'h42CHAR_C_UP8'h43CHAR_D_UP8'h44CHAR_E_UP8'h45CHAR_F_UP8'h46
# end
# entity
altsyncram
# storage
db|DE1_system.(12).cnf
db|DE1_system.(12).cnf
# case_insensitive
# source_file
altsyncram.tdf
3d6528bd8ae96e3cccbd5d2b8c04d81
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
8
PARAMETER_UNKNOWN
USR
WIDTHAD_B
10
PARAMETER_UNKNOWN
USR
NUMWORDS_B
1024
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_utg1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
altrom.inc
192b74eafa8debf2248ea73881e77f91
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
}
# macro_sequence

# end
# entity
altsyncram_utg1
# storage
db|DE1_system.(13).cnf
db|DE1_system.(13).cnf
# case_insensitive
# source_file
db|altsyncram_utg1.tdf
7f164c645136d46e1e7e4dc2c0562
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
bram_tdp
# storage
db|DE1_system.(5).cnf
db|DE1_system.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
broram.v
3c1ce4232df09d41542ffb1b783bf1ec
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DATA
8
PARAMETER_SIGNED_DEC
DEF
ADDR
10
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
bram_tdp:u10
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|DE1_system.(14).cnf
db|DE1_system.(14).cnf
# case_insensitive
# source_file
altsyncram.tdf
3d6528bd8ae96e3cccbd5d2b8c04d81
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
8
PARAMETER_UNKNOWN
USR
WIDTHAD_B
10
PARAMETER_UNKNOWN
USR
NUMWORDS_B
1024
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_41d1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
altrom.inc
192b74eafa8debf2248ea73881e77f91
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
bram_tdp:u10|altsyncram:mem[0][7]__1
bram_tdp:u10|altsyncram:mem[0][7]__2
bram_tdp:u10|altsyncram:mem[0][7]__3
}
# macro_sequence

# end
# entity
altsyncram_41d1
# storage
db|DE1_system.(15).cnf
db|DE1_system.(15).cnf
# case_insensitive
# source_file
db|altsyncram_41d1.tdf
bb9bc0cda3c85852b4454a2d74f0a68a
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
bram_tdp:u10|altsyncram:mem[0][7]__1|altsyncram_41d1:auto_generated
bram_tdp:u10|altsyncram:mem[0][7]__2|altsyncram_41d1:auto_generated
bram_tdp:u10|altsyncram:mem[0][7]__3|altsyncram_41d1:auto_generated
}
# macro_sequence

# end
# entity
altsyncram_7kg1
# storage
db|DE1_system.(16).cnf
db|DE1_system.(16).cnf
# case_insensitive
# source_file
db|altsyncram_7kg1.tdf
ef247e647d3f39ff1770ddded05d17a8
7
# used_port {
wren_b
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a1
-1
2
data_a0
-1
2
}
# hierarchies {
bram_tdp:u10|altsyncram:mem[0][7]__1|altsyncram_41d1:auto_generated|altsyncram_7kg1:altsyncram1
bram_tdp:u10|altsyncram:mem[0][7]__2|altsyncram_41d1:auto_generated|altsyncram_7kg1:altsyncram1
bram_tdp:u10|altsyncram:mem[0][7]__3|altsyncram_41d1:auto_generated|altsyncram_7kg1:altsyncram1
}
# macro_sequence

# end
# entity
uart2bus_top
# storage
db|DE1_system.(6).cnf
db|DE1_system.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart2bus_top.v
a36be33866b8c4df8215d49964135d8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
uart2bus_top:comb_53
}
# macro_sequence
D_BAUD_FREQ12'd2304D_BAUD_LIMIT16'd13321
# end
# entity
DE1_system
# storage
db|DE1_system.(0).cnf
db|DE1_system.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
system_de1.v
1ab438623f2cabd65cdc1489e14442a6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
SEG7_LUT
# storage
db|DE1_system.(1).cnf
db|DE1_system.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
seg7_lut.v
2ab9a3d025ae9ad40f9aa264d22326f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SEG7_LUT:hexLut0
SEG7_LUT:hexLut1
SEG7_LUT:hexLut2
SEG7_LUT:hexLut3
}
# macro_sequence

# end
# entity
led_serializer
# storage
db|DE1_system.(2).cnf
db|DE1_system.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
led_serializer.v
f8ec6361cf5fbf6a4af26cc92612889
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
US7
000000100011
PARAMETER_UNSIGNED_BIN
DEF
US13
000001000010
PARAMETER_UNSIGNED_BIN
DEF
US25
000001111011
PARAMETER_UNSIGNED_BIN
DEF
US240
010010110000
PARAMETER_UNSIGNED_BIN
DEF
S0
0000
PARAMETER_UNSIGNED_BIN
DEF
S1
0001
PARAMETER_UNSIGNED_BIN
DEF
S2
0010
PARAMETER_UNSIGNED_BIN
DEF
S3
0011
PARAMETER_UNSIGNED_BIN
DEF
S4
0100
PARAMETER_UNSIGNED_BIN
DEF
S5
0101
PARAMETER_UNSIGNED_BIN
DEF
S6
0110
PARAMETER_UNSIGNED_BIN
DEF
S7
0111
PARAMETER_UNSIGNED_BIN
DEF
S8
1000
PARAMETER_UNSIGNED_BIN
DEF
S3P
1001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led_serializer:ul0
}
# macro_sequence

# end
# complete
