vendor_name = ModelSim
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/system_DE1.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/led_serializer.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/SEG7_LUT.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/aFifo.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/coloRam.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/baud_gen.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/uart2bus_top.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/uart_tx.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/uart_top.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/uart_rx.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/uart_parser.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/broRam.v
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/db/DE1_system.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/db/altsyncram_41d1.tdf
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/db/altsyncram_7kg1.tdf
source_file = 1, C:/Users/Ian Finder/ledMonster/rtl2/db/altsyncram_utg1.tdf
design_name = DE1_system
instance = comp, \ul0|num[7]\, ul0|num[7], DE1_system, 1
instance = comp, \ul0|num[9]\, ul0|num[9], DE1_system, 1
instance = comp, \ul0|num[11]\, ul0|num[11], DE1_system, 1
instance = comp, \u10|mem[0][7]__3|auto_generated|altsyncram1|ram_block2a0\, u10|mem[0][7]__3|auto_generated|altsyncram1|ram_block2a0, DE1_system, 1
instance = comp, \u10|mem[0][7]__3|auto_generated|altsyncram1|ram_block2a4\, u10|mem[0][7]__3|auto_generated|altsyncram1|ram_block2a4, DE1_system, 1
instance = comp, \u10|mem[0][7]__2|auto_generated|altsyncram1|ram_block2a1\, u10|mem[0][7]__2|auto_generated|altsyncram1|ram_block2a1, DE1_system, 1
instance = comp, \u10|mem[0][7]__1|auto_generated|altsyncram1|ram_block2a0\, u10|mem[0][7]__1|auto_generated|altsyncram1|ram_block2a0, DE1_system, 1
instance = comp, \u10|mem[0][7]__1|auto_generated|altsyncram1|ram_block2a1\, u10|mem[0][7]__1|auto_generated|altsyncram1|ram_block2a1, DE1_system, 1
instance = comp, \u10|mem[0][7]__2|auto_generated|altsyncram1|ram_block2a0\, u10|mem[0][7]__2|auto_generated|altsyncram1|ram_block2a0, DE1_system, 1
instance = comp, \ul0|num[7]~29\, ul0|num[7]~29, DE1_system, 1
instance = comp, \ul0|num[9]~33\, ul0|num[9]~33, DE1_system, 1
instance = comp, \ul0|num[11]~37\, ul0|num[11]~37, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[15]\, comb_53|uart1|baud_gen_1|counter[15], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[13]\, comb_53|uart1|baud_gen_1|counter[13], DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[3]\, comb_53|uart_parser1|bin_byte_count[3], DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[7]\, comb_53|uart_parser1|bin_byte_count[7], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[1]\, comb_53|uart_parser1|tx_data[1], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~6\, comb_53|uart1|baud_gen_1|Add0~6, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~12\, comb_53|uart1|baud_gen_1|Add0~12, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[13]~18\, comb_53|uart1|baud_gen_1|counter[13]~18, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[14]~20\, comb_53|uart1|baud_gen_1|counter[14]~20, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~26\, comb_53|uart1|baud_gen_1|Add0~26, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~28\, comb_53|uart1|baud_gen_1|Add0~28, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[15]~22\, comb_53|uart1|baud_gen_1|counter[15]~22, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~30\, comb_53|uart1|baud_gen_1|Add0~30, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|bit_count[3]\, comb_53|uart1|uart_rx_1|bit_count[3], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|bit_count[1]\, comb_53|uart1|uart_rx_1|bit_count[1], DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[3]~15\, comb_53|uart_parser1|bin_byte_count[3]~15, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[6]~21\, comb_53|uart_parser1|bin_byte_count[6]~21, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[7]~23\, comb_53|uart_parser1|bin_byte_count[7]~23, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[2]\, comb_53|uart_parser1|tx_data[2], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|bit_count[1]~6\, comb_53|uart1|uart_rx_1|bit_count[1]~6, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|bit_count[2]~8\, comb_53|uart1|uart_rx_1|bit_count[2]~8, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|bit_count[3]~10\, comb_53|uart1|uart_rx_1|bit_count[3]~10, DE1_system, 1
instance = comp, \u10|mem_rtl_0|auto_generated|ram_block1a2\, u10|mem_rtl_0|auto_generated|ram_block1a2, DE1_system, 1
instance = comp, \u10|mem_rtl_0|auto_generated|ram_block1a0\, u10|mem_rtl_0|auto_generated|ram_block1a0, DE1_system, 1
instance = comp, \ul0|color[21]\, ul0|color[21], DE1_system, 1
instance = comp, \ul0|color[20]\, ul0|color[20], DE1_system, 1
instance = comp, \ul0|color[18]\, ul0|color[18], DE1_system, 1
instance = comp, \ul0|color[16]\, ul0|color[16], DE1_system, 1
instance = comp, \ul0|Mux0~2\, ul0|Mux0~2, DE1_system, 1
instance = comp, \ul0|color[12]\, ul0|color[12], DE1_system, 1
instance = comp, \ul0|color[8]\, ul0|color[8], DE1_system, 1
instance = comp, \ul0|color[3]\, ul0|color[3], DE1_system, 1
instance = comp, \ul0|color[1]\, ul0|color[1], DE1_system, 1
instance = comp, \ul0|Mux0~7\, ul0|Mux0~7, DE1_system, 1
instance = comp, \ul0|color[6]\, ul0|color[6], DE1_system, 1
instance = comp, \ul0|color[9]\, ul0|color[9], DE1_system, 1
instance = comp, \ul0|color[15]\, ul0|color[15], DE1_system, 1
instance = comp, \ul0|state.S4\, ul0|state.S4, DE1_system, 1
instance = comp, \ul0|LessThan4~2\, ul0|LessThan4~2, DE1_system, 1
instance = comp, \comb~0\, comb~0, DE1_system, 1
instance = comp, \comb~2\, comb~2, DE1_system, 1
instance = comp, \comb~5\, comb~5, DE1_system, 1
instance = comp, \comb~6\, comb~6, DE1_system, 1
instance = comp, \comb~8\, comb~8, DE1_system, 1
instance = comp, \comb~10\, comb~10, DE1_system, 1
instance = comp, \comb~13\, comb~13, DE1_system, 1
instance = comp, \comb~14\, comb~14, DE1_system, 1
instance = comp, \comb~19\, comb~19, DE1_system, 1
instance = comp, \comb~22\, comb~22, DE1_system, 1
instance = comp, \comb~23\, comb~23, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16[2]\, comb_53|uart1|uart_tx_1|count16[2], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|bit_count[2]\, comb_53|uart1|uart_tx_1|bit_count[2], DE1_system, 1
instance = comp, \ul0|Selector8~1\, ul0|Selector8~1, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[2]\, comb_53|uart1|uart_tx_1|data_buf[2], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[6]\, comb_53|uart1|baud_gen_1|counter[6], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[3]\, comb_53|uart1|baud_gen_1|counter[3], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|LessThan0~1\, comb_53|uart1|baud_gen_1|LessThan0~1, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16~3\, comb_53|uart1|uart_tx_1|count16~3, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|bit_count~0\, comb_53|uart1|uart_tx_1|bit_count~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|new_tx_data~0\, comb_53|uart_parser1|new_tx_data~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[5]\, comb_53|uart_parser1|data_param[5], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[2]\, comb_53|uart_parser1|addr_param[2], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[5]\, comb_53|uart_parser1|addr_param[5], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[6]\, comb_53|uart_parser1|addr_param[6], DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[6]\, comb_53|uart_parser1|data_param[6], DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[4]\, comb_53|uart_parser1|data_param[4], DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[7]\, comb_53|uart_parser1|data_param[7], DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[0]\, comb_53|uart_parser1|data_param[0], DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[3]\, comb_53|uart_parser1|data_param[3], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[3]\, comb_53|uart1|uart_tx_1|data_buf[3], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~4\, comb_53|uart1|uart_tx_1|data_buf~4, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[4]\, comb_53|uart_parser1|read_data_s[4], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_nibble[0]~0\, comb_53|uart_parser1|tx_nibble[0]~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[1]\, comb_53|uart_parser1|read_data_s[1], DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[5]\, comb_53|uart_parser1|read_data_s[5], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_nibble[1]~1\, comb_53|uart_parser1|tx_nibble[1]~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[2]\, comb_53|uart_parser1|read_data_s[2], DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[6]\, comb_53|uart_parser1|read_data_s[6], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_nibble[2]~2\, comb_53|uart_parser1|tx_nibble[2]~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[3]\, comb_53|uart_parser1|read_data_s[3], DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[7]\, comb_53|uart_parser1|read_data_s[7], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_nibble[3]~3\, comb_53|uart_parser1|tx_nibble[3]~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr17~0\, comb_53|uart_parser1|WideOr17~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always4~0\, comb_53|uart_parser1|always4~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_sm.110\, comb_53|uart_parser1|tx_sm.110, DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param~0\, comb_53|uart_parser1|data_param~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr13~0\, comb_53|uart_parser1|WideOr13~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr13~1\, comb_53|uart_parser1|WideOr13~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr13~2\, comb_53|uart_parser1|WideOr13~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr12~1\, comb_53|uart_parser1|WideOr12~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr11~1\, comb_53|uart_parser1|WideOr11~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~4\, comb_53|uart_parser1|addr_param~4, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~7\, comb_53|uart_parser1|addr_param~7, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~8\, comb_53|uart_parser1|addr_param~8, DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param~2\, comb_53|uart_parser1|data_param~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param~3\, comb_53|uart_parser1|data_param~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param~4\, comb_53|uart_parser1|data_param~4, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr10~0\, comb_53|uart_parser1|WideOr10~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[4]\, comb_53|uart1|uart_tx_1|data_buf[4], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~5\, comb_53|uart1|uart_tx_1|data_buf~5, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr16~0\, comb_53|uart_parser1|WideOr16~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector17~0\, comb_53|uart_parser1|Selector17~0, DE1_system, 1
instance = comp, \u10|b_dout[4]\, u10|b_dout[4], DE1_system, 1
instance = comp, \u10|b_dout[1]\, u10|b_dout[1], DE1_system, 1
instance = comp, \u10|b_dout[5]\, u10|b_dout[5], DE1_system, 1
instance = comp, \u10|b_dout[2]\, u10|b_dout[2], DE1_system, 1
instance = comp, \u10|b_dout[6]\, u10|b_dout[6], DE1_system, 1
instance = comp, \u10|b_dout[3]\, u10|b_dout[3], DE1_system, 1
instance = comp, \u10|b_dout[7]\, u10|b_dout[7], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|always1~0\, comb_53|uart1|uart_rx_1|always1~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector0~2\, comb_53|uart_parser1|Selector0~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector0~3\, comb_53|uart_parser1|Selector0~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.0101\, comb_53|uart_parser1|main_sm.0101, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector1~0\, comb_53|uart_parser1|Selector1~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[5]\, comb_53|uart1|uart_tx_1|data_buf[5], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[3]\, comb_53|uart_parser1|tx_data[3], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~6\, comb_53|uart1|uart_tx_1|data_buf~6, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr15~0\, comb_53|uart_parser1|WideOr15~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector16~0\, comb_53|uart_parser1|Selector16~0, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[9]\, u10|mem_rtl_0_bypass[9], DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[11]\, u10|mem_rtl_0_bypass[11], DE1_system, 1
instance = comp, \u10|Mux24~11\, u10|Mux24~11, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[13]\, u10|mem_rtl_0_bypass[13], DE1_system, 1
instance = comp, \u10|Mux24~8\, u10|Mux24~8, DE1_system, 1
instance = comp, \u10|Mux24~4\, u10|Mux24~4, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[24]\, u10|mem_rtl_0_bypass[24], DE1_system, 1
instance = comp, \u10|b_dout~4\, u10|b_dout~4, DE1_system, 1
instance = comp, \u10|b_dout~5\, u10|b_dout~5, DE1_system, 1
instance = comp, \u10|Mux24~7\, u10|Mux24~7, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[27]\, u10|mem_rtl_0_bypass[27], DE1_system, 1
instance = comp, \u10|b_dout~6\, u10|b_dout~6, DE1_system, 1
instance = comp, \u10|b_dout~7\, u10|b_dout~7, DE1_system, 1
instance = comp, \u10|Mux24~3\, u10|Mux24~3, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[23]\, u10|mem_rtl_0_bypass[23], DE1_system, 1
instance = comp, \u10|b_dout~8\, u10|b_dout~8, DE1_system, 1
instance = comp, \u10|b_dout~9\, u10|b_dout~9, DE1_system, 1
instance = comp, \u10|Mux24~6\, u10|Mux24~6, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[26]\, u10|mem_rtl_0_bypass[26], DE1_system, 1
instance = comp, \u10|b_dout~10\, u10|b_dout~10, DE1_system, 1
instance = comp, \u10|b_dout~11\, u10|b_dout~11, DE1_system, 1
instance = comp, \u10|Mux24~2\, u10|Mux24~2, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[22]\, u10|mem_rtl_0_bypass[22], DE1_system, 1
instance = comp, \u10|b_dout~12\, u10|b_dout~12, DE1_system, 1
instance = comp, \u10|b_dout~13\, u10|b_dout~13, DE1_system, 1
instance = comp, \u10|Mux24~5\, u10|Mux24~5, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[25]\, u10|mem_rtl_0_bypass[25], DE1_system, 1
instance = comp, \u10|b_dout~14\, u10|b_dout~14, DE1_system, 1
instance = comp, \u10|b_dout~15\, u10|b_dout~15, DE1_system, 1
instance = comp, \u10|Mux24~1\, u10|Mux24~1, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[21]\, u10|mem_rtl_0_bypass[21], DE1_system, 1
instance = comp, \u10|b_dout~16\, u10|b_dout~16, DE1_system, 1
instance = comp, \u10|b_dout~17\, u10|b_dout~17, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_req\, comb_53|uart_parser1|read_req, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal0~2\, comb_53|uart_parser1|Equal0~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector5~1\, comb_53|uart_parser1|Selector5~1, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[6]\, comb_53|uart1|uart_tx_1|data_buf[6], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[4]\, comb_53|uart_parser1|tx_data[4], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~7\, comb_53|uart1|uart_tx_1|data_buf~7, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector15~0\, comb_53|uart_parser1|Selector15~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector15~1\, comb_53|uart_parser1|Selector15~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector15~2\, comb_53|uart_parser1|Selector15~2, DE1_system, 1
instance = comp, \u10|Mux24~16\, u10|Mux24~16, DE1_system, 1
instance = comp, \u10|Mux24~17\, u10|Mux24~17, DE1_system, 1
instance = comp, \u10|Mux24~18\, u10|Mux24~18, DE1_system, 1
instance = comp, \u10|Mux24~19\, u10|Mux24~19, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_read~4\, comb_53|uart_parser1|int_read~4, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[7]\, comb_53|uart1|uart_tx_1|data_buf[7], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[5]\, comb_53|uart_parser1|tx_data[5], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~8\, comb_53|uart1|uart_tx_1|data_buf~8, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr14~0\, comb_53|uart_parser1|WideOr14~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector14~0\, comb_53|uart_parser1|Selector14~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector14~1\, comb_53|uart_parser1|Selector14~1, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[8]\, comb_53|uart1|uart_tx_1|data_buf[8], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[6]\, comb_53|uart_parser1|tx_data[6], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~9\, comb_53|uart1|uart_tx_1|data_buf~9, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector13~0\, comb_53|uart_parser1|Selector13~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[7]\, comb_53|uart_parser1|tx_data[7], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~10\, comb_53|uart1|uart_tx_1|data_buf~10, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector12~0\, comb_53|uart_parser1|Selector12~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector12~1\, comb_53|uart_parser1|Selector12~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector11~2\, comb_53|uart_parser1|Selector11~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector11~3\, comb_53|uart_parser1|Selector11~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector11~4\, comb_53|uart_parser1|Selector11~4, DE1_system, 1
instance = comp, \SW[2]~I\, SW[2], DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[9]~feeder\, u10|mem_rtl_0_bypass[9]~feeder, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[13]~feeder\, u10|mem_rtl_0_bypass[13]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[1]~feeder\, comb_53|uart_parser1|read_data_s[1]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[2]~feeder\, comb_53|uart_parser1|read_data_s[2]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[3]~feeder\, comb_53|uart_parser1|read_data_s[3]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[7]~feeder\, comb_53|uart_parser1|read_data_s[7]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[2]~feeder\, comb_53|uart_parser1|tx_data[2]~feeder, DE1_system, 1
instance = comp, \ul0|cycle[0]~12\, ul0|cycle[0]~12, DE1_system, 1
instance = comp, \ul0|state.S0~feeder\, ul0|state.S0~feeder, DE1_system, 1
instance = comp, \KEY[0]~I\, KEY[0], DE1_system, 1
instance = comp, \ul0|state.S0\, ul0|state.S0, DE1_system, 1
instance = comp, \ul0|cycle[7]~26\, ul0|cycle[7]~26, DE1_system, 1
instance = comp, \ul0|cycle[8]~28\, ul0|cycle[8]~28, DE1_system, 1
instance = comp, \ul0|cycle[8]\, ul0|cycle[8], DE1_system, 1
instance = comp, \ul0|cycle[9]~30\, ul0|cycle[9]~30, DE1_system, 1
instance = comp, \ul0|cycle[9]\, ul0|cycle[9], DE1_system, 1
instance = comp, \ul0|LessThan5~0\, ul0|LessThan5~0, DE1_system, 1
instance = comp, \ul0|cycle[10]~32\, ul0|cycle[10]~32, DE1_system, 1
instance = comp, \ul0|cycle[10]\, ul0|cycle[10], DE1_system, 1
instance = comp, \ul0|cycle[11]~34\, ul0|cycle[11]~34, DE1_system, 1
instance = comp, \ul0|cycle[11]\, ul0|cycle[11], DE1_system, 1
instance = comp, \ul0|o~0\, ul0|o~0, DE1_system, 1
instance = comp, \ul0|cycle[5]~22\, ul0|cycle[5]~22, DE1_system, 1
instance = comp, \ul0|cycle[5]\, ul0|cycle[5], DE1_system, 1
instance = comp, \ul0|cycle[4]~20\, ul0|cycle[4]~20, DE1_system, 1
instance = comp, \ul0|cycle[4]\, ul0|cycle[4], DE1_system, 1
instance = comp, \ul0|LessThan2~0\, ul0|LessThan2~0, DE1_system, 1
instance = comp, \ul0|Selector2~0\, ul0|Selector2~0, DE1_system, 1
instance = comp, \ul0|state.S3P\, ul0|state.S3P, DE1_system, 1
instance = comp, \ul0|state.S3\, ul0|state.S3, DE1_system, 1
instance = comp, \ul0|index[0]~7\, ul0|index[0]~7, DE1_system, 1
instance = comp, \ul0|num[0]~47\, ul0|num[0]~47, DE1_system, 1
instance = comp, \ul0|num[0]\, ul0|num[0], DE1_system, 1
instance = comp, \ul0|num[1]~17\, ul0|num[1]~17, DE1_system, 1
instance = comp, \ul0|num[2]~19\, ul0|num[2]~19, DE1_system, 1
instance = comp, \ul0|Selector6~2\, ul0|Selector6~2, DE1_system, 1
instance = comp, \ul0|num[2]\, ul0|num[2], DE1_system, 1
instance = comp, \ul0|num[3]~21\, ul0|num[3]~21, DE1_system, 1
instance = comp, \ul0|num[3]\, ul0|num[3], DE1_system, 1
instance = comp, \ul0|num[4]~23\, ul0|num[4]~23, DE1_system, 1
instance = comp, \ul0|num[4]\, ul0|num[4], DE1_system, 1
instance = comp, \ul0|LessThan4~0\, ul0|LessThan4~0, DE1_system, 1
instance = comp, \ul0|num[5]~25\, ul0|num[5]~25, DE1_system, 1
instance = comp, \ul0|num[5]\, ul0|num[5], DE1_system, 1
instance = comp, \ul0|num[6]~27\, ul0|num[6]~27, DE1_system, 1
instance = comp, \ul0|num[6]\, ul0|num[6], DE1_system, 1
instance = comp, \ul0|LessThan4~1\, ul0|LessThan4~1, DE1_system, 1
instance = comp, \ul0|num[8]~31\, ul0|num[8]~31, DE1_system, 1
instance = comp, \ul0|num[8]\, ul0|num[8], DE1_system, 1
instance = comp, \ul0|num[10]~35\, ul0|num[10]~35, DE1_system, 1
instance = comp, \ul0|num[10]\, ul0|num[10], DE1_system, 1
instance = comp, \ul0|num[12]~39\, ul0|num[12]~39, DE1_system, 1
instance = comp, \ul0|num[12]\, ul0|num[12], DE1_system, 1
instance = comp, \ul0|num[13]~41\, ul0|num[13]~41, DE1_system, 1
instance = comp, \ul0|num[14]~43\, ul0|num[14]~43, DE1_system, 1
instance = comp, \ul0|num[14]\, ul0|num[14], DE1_system, 1
instance = comp, \ul0|num[13]\, ul0|num[13], DE1_system, 1
instance = comp, \ul0|LessThan4~3\, ul0|LessThan4~3, DE1_system, 1
instance = comp, \ul0|num[15]~45\, ul0|num[15]~45, DE1_system, 1
instance = comp, \ul0|num[15]\, ul0|num[15], DE1_system, 1
instance = comp, \ul0|LessThan4~4\, ul0|LessThan4~4, DE1_system, 1
instance = comp, \ul0|Selector8~0\, ul0|Selector8~0, DE1_system, 1
instance = comp, \ul0|index[1]~15\, ul0|index[1]~15, DE1_system, 1
instance = comp, \ul0|index[0]\, ul0|index[0], DE1_system, 1
instance = comp, \ul0|index[1]~9\, ul0|index[1]~9, DE1_system, 1
instance = comp, \ul0|index[2]~11\, ul0|index[2]~11, DE1_system, 1
instance = comp, \ul0|index[2]\, ul0|index[2], DE1_system, 1
instance = comp, \ul0|index[3]~13\, ul0|index[3]~13, DE1_system, 1
instance = comp, \ul0|index[4]~16\, ul0|index[4]~16, DE1_system, 1
instance = comp, \ul0|index[4]\, ul0|index[4], DE1_system, 1
instance = comp, \ul0|index[5]~18\, ul0|index[5]~18, DE1_system, 1
instance = comp, \ul0|index[5]\, ul0|index[5], DE1_system, 1
instance = comp, \ul0|index[6]~20\, ul0|index[6]~20, DE1_system, 1
instance = comp, \ul0|index[6]\, ul0|index[6], DE1_system, 1
instance = comp, \ul0|index[3]\, ul0|index[3], DE1_system, 1
instance = comp, \ul0|LessThan3~0\, ul0|LessThan3~0, DE1_system, 1
instance = comp, \ul0|Selector6~3\, ul0|Selector6~3, DE1_system, 1
instance = comp, \ul0|state.S1\, ul0|state.S1, DE1_system, 1
instance = comp, \ul0|Selector2~1\, ul0|Selector2~1, DE1_system, 1
instance = comp, \ul0|cycle[0]\, ul0|cycle[0], DE1_system, 1
instance = comp, \ul0|cycle[1]~14\, ul0|cycle[1]~14, DE1_system, 1
instance = comp, \ul0|cycle[1]\, ul0|cycle[1], DE1_system, 1
instance = comp, \ul0|cycle[2]~16\, ul0|cycle[2]~16, DE1_system, 1
instance = comp, \ul0|cycle[3]~18\, ul0|cycle[3]~18, DE1_system, 1
instance = comp, \ul0|cycle[3]\, ul0|cycle[3], DE1_system, 1
instance = comp, \ul0|cycle[6]~24\, ul0|cycle[6]~24, DE1_system, 1
instance = comp, \ul0|cycle[6]\, ul0|cycle[6], DE1_system, 1
instance = comp, \ul0|cycle[7]\, ul0|cycle[7], DE1_system, 1
instance = comp, \ul0|LessThan5~1\, ul0|LessThan5~1, DE1_system, 1
instance = comp, \ul0|LessThan5~2\, ul0|LessThan5~2, DE1_system, 1
instance = comp, \ul0|state.S5~0\, ul0|state.S5~0, DE1_system, 1
instance = comp, \ul0|state.S5\, ul0|state.S5, DE1_system, 1
instance = comp, \ul0|WideOr2~0\, ul0|WideOr2~0, DE1_system, 1
instance = comp, \ul0|done\, ul0|done, DE1_system, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, DE1_system, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, DE1_system, 1
instance = comp, \ledr~0\, ledr~0, DE1_system, 1
instance = comp, \ul0|Selector7~0\, ul0|Selector7~0, DE1_system, 1
instance = comp, \ul0|Selector7~1\, ul0|Selector7~1, DE1_system, 1
instance = comp, \ul0|state.S2\, ul0|state.S2, DE1_system, 1
instance = comp, \ul0|cycle[2]\, ul0|cycle[2], DE1_system, 1
instance = comp, \ul0|o~1\, ul0|o~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[0]~8\, comb_53|uart_parser1|bin_byte_count[0]~8, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[1]~11\, comb_53|uart_parser1|bin_byte_count[1]~11, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[2]~13\, comb_53|uart_parser1|bin_byte_count[2]~13, DE1_system, 1
instance = comp, \RXB~I\, RXB, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|in_sync[0]~0\, comb_53|uart1|uart_rx_1|in_sync[0]~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|in_sync[0]\, comb_53|uart1|uart_rx_1|in_sync[0], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|in_sync[1]\, comb_53|uart1|uart_rx_1|in_sync[1], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[7]~0\, comb_53|uart1|uart_rx_1|data_buf[7]~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|bit_count[0]~4\, comb_53|uart1|uart_rx_1|bit_count[0]~4, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|bit_count[2]\, comb_53|uart1|uart_rx_1|bit_count[2], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|bit_count[0]\, comb_53|uart1|uart_rx_1|bit_count[0], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|always5~0\, comb_53|uart1|uart_rx_1|always5~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|count16~4\, comb_53|uart1|uart_rx_1|count16~4, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[8]~8\, comb_53|uart1|baud_gen_1|counter[8]~8, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~0\, comb_53|uart1|baud_gen_1|Add0~0, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[0]\, comb_53|uart1|baud_gen_1|counter[0], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~2\, comb_53|uart1|baud_gen_1|Add0~2, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[1]\, comb_53|uart1|baud_gen_1|counter[1], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~4\, comb_53|uart1|baud_gen_1|Add0~4, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[2]\, comb_53|uart1|baud_gen_1|counter[2], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~8\, comb_53|uart1|baud_gen_1|Add0~8, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[4]\, comb_53|uart1|baud_gen_1|counter[4], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~10\, comb_53|uart1|baud_gen_1|Add0~10, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~14\, comb_53|uart1|baud_gen_1|Add0~14, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[7]\, comb_53|uart1|baud_gen_1|counter[7], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~16\, comb_53|uart1|baud_gen_1|Add0~16, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[8]\, comb_53|uart1|baud_gen_1|counter[8], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[9]~10\, comb_53|uart1|baud_gen_1|counter[9]~10, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~18\, comb_53|uart1|baud_gen_1|Add0~18, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[9]\, comb_53|uart1|baud_gen_1|counter[9], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[10]~12\, comb_53|uart1|baud_gen_1|counter[10]~12, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[11]~14\, comb_53|uart1|baud_gen_1|counter[11]~14, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~20\, comb_53|uart1|baud_gen_1|Add0~20, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[10]\, comb_53|uart1|baud_gen_1|counter[10], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~22\, comb_53|uart1|baud_gen_1|Add0~22, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[11]\, comb_53|uart1|baud_gen_1|counter[11], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[12]~16\, comb_53|uart1|baud_gen_1|counter[12]~16, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|Add0~24\, comb_53|uart1|baud_gen_1|Add0~24, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[14]\, comb_53|uart1|baud_gen_1|counter[14], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[5]\, comb_53|uart1|baud_gen_1|counter[5], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|LessThan0~0\, comb_53|uart1|baud_gen_1|LessThan0~0, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|LessThan0~2\, comb_53|uart1|baud_gen_1|LessThan0~2, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|LessThan0~3\, comb_53|uart1|baud_gen_1|LessThan0~3, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|counter[12]\, comb_53|uart1|baud_gen_1|counter[12], DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|LessThan0~4\, comb_53|uart1|baud_gen_1|LessThan0~4, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|ce_16~feeder\, comb_53|uart1|baud_gen_1|ce_16~feeder, DE1_system, 1
instance = comp, \comb_53|uart1|baud_gen_1|ce_16\, comb_53|uart1|baud_gen_1|ce_16, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|count16[0]\, comb_53|uart1|uart_rx_1|count16[0], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|count16~2\, comb_53|uart1|uart_rx_1|count16~2, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|count16[2]\, comb_53|uart1|uart_rx_1|count16[2], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|Add0~0\, comb_53|uart1|uart_rx_1|Add0~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|count16~5\, comb_53|uart1|uart_rx_1|count16~5, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|count16[3]\, comb_53|uart1|uart_rx_1|count16[3], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|ce_1_mid\, comb_53|uart1|uart_rx_1|ce_1_mid, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_busy~0\, comb_53|uart1|uart_rx_1|rx_busy~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_busy\, comb_53|uart1|uart_rx_1|rx_busy, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|count16~3\, comb_53|uart1|uart_rx_1|count16~3, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|count16[1]\, comb_53|uart1|uart_rx_1|count16[1], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|ce_1_mid~0\, comb_53|uart1|uart_rx_1|ce_1_mid~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|always3~0\, comb_53|uart1|uart_rx_1|always3~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[7]\, comb_53|uart1|uart_rx_1|data_buf[7], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[6]\, comb_53|uart1|uart_rx_1|data_buf[6], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[5]~feeder\, comb_53|uart1|uart_rx_1|data_buf[5]~feeder, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[5]\, comb_53|uart1|uart_rx_1|data_buf[5], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[4]~feeder\, comb_53|uart1|uart_rx_1|data_buf[4]~feeder, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[4]\, comb_53|uart1|uart_rx_1|data_buf[4], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[3]~feeder\, comb_53|uart1|uart_rx_1|data_buf[3]~feeder, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[3]\, comb_53|uart1|uart_rx_1|data_buf[3], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[2]\, comb_53|uart1|uart_rx_1|data_buf[2], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|always5~1\, comb_53|uart1|uart_rx_1|always5~1, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_data[2]\, comb_53|uart1|uart_rx_1|rx_data[2], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|new_rx_data\, comb_53|uart1|uart_rx_1|new_rx_data, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_data[5]\, comb_53|uart1|uart_rx_1|rx_data[5], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_data[4]\, comb_53|uart1|uart_rx_1|rx_data[4], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_data[6]\, comb_53|uart1|uart_rx_1|rx_data[6], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[1]~feeder\, comb_53|uart1|uart_rx_1|data_buf[1]~feeder, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[1]\, comb_53|uart1|uart_rx_1|data_buf[1], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_data[1]\, comb_53|uart1|uart_rx_1|rx_data[1], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal0~0\, comb_53|uart_parser1|Equal0~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_data[3]\, comb_53|uart1|uart_rx_1|rx_data[3], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal0~1\, comb_53|uart_parser1|Equal0~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector6~0\, comb_53|uart_parser1|Selector6~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.1000\, comb_53|uart_parser1|main_sm.1000, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector7~0\, comb_53|uart_parser1|Selector7~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.1001\, comb_53|uart_parser1|main_sm.1001, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.1010\, comb_53|uart_parser1|main_sm.1010, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.1011~feeder\, comb_53|uart_parser1|main_sm.1011~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.1011\, comb_53|uart_parser1|main_sm.1011, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always13~3\, comb_53|uart_parser1|always13~3, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16~5\, comb_53|uart1|uart_tx_1|count16~5, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16~2\, comb_53|uart1|uart_tx_1|count16~2, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16[0]\, comb_53|uart1|uart_tx_1|count16[0], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16~4\, comb_53|uart1|uart_tx_1|count16~4, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16[1]\, comb_53|uart1|uart_tx_1|count16[1], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|always2~3\, comb_53|uart1|uart_tx_1|always2~3, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|always2~2\, comb_53|uart1|uart_tx_1|always2~2, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|bit_count~3\, comb_53|uart1|uart_tx_1|bit_count~3, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16~6\, comb_53|uart1|uart_tx_1|count16~6, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|count16[3]\, comb_53|uart1|uart_tx_1|count16[3], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~11\, comb_53|uart1|uart_tx_1|data_buf~11, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|bit_count[0]\, comb_53|uart1|uart_tx_1|bit_count[0], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|always2~4\, comb_53|uart1|uart_tx_1|always2~4, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|bit_count~1\, comb_53|uart1|uart_tx_1|bit_count~1, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|bit_count[1]\, comb_53|uart1|uart_tx_1|bit_count[1], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|Add1~0\, comb_53|uart1|uart_tx_1|Add1~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|bit_count~2\, comb_53|uart1|uart_tx_1|bit_count~2, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|bit_count[3]\, comb_53|uart1|uart_tx_1|bit_count[3], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|always1~0\, comb_53|uart1|uart_tx_1|always1~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|always1~1\, comb_53|uart1|uart_tx_1|always1~1, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|tx_busy~feeder\, comb_53|uart1|uart_tx_1|tx_busy~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal3~0\, comb_53|uart_parser1|Equal3~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|data_buf[0]\, comb_53|uart1|uart_rx_1|data_buf[0], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_data[0]\, comb_53|uart1|uart_rx_1|rx_data[0], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal1~0\, comb_53|uart_parser1|Equal1~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[1]\, comb_53|uart_parser1|bin_byte_count[1], DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[0]\, comb_53|uart_parser1|bin_byte_count[0], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal11~0\, comb_53|uart_parser1|Equal11~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector0~7\, comb_53|uart_parser1|Selector0~7, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always1~2\, comb_53|uart_parser1|always1~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always1~5\, comb_53|uart_parser1|always1~5, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always1~3\, comb_53|uart_parser1|always1~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always1~4\, comb_53|uart_parser1|always1~4, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always0~0\, comb_53|uart_parser1|always0~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always0~1\, comb_53|uart_parser1|always0~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal3~1\, comb_53|uart_parser1|Equal3~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector1~1\, comb_53|uart_parser1|Selector1~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.0001\, comb_53|uart_parser1|main_sm.0001, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector2~0\, comb_53|uart_parser1|Selector2~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.0010\, comb_53|uart_parser1|main_sm.0010, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector3~0\, comb_53|uart_parser1|Selector3~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector3~1\, comb_53|uart_parser1|Selector3~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.0011\, comb_53|uart_parser1|main_sm.0011, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector4~0\, comb_53|uart_parser1|Selector4~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.0100\, comb_53|uart_parser1|main_sm.0100, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector0~4\, comb_53|uart_parser1|Selector0~4, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector0~5\, comb_53|uart_parser1|Selector0~5, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector5~0\, comb_53|uart_parser1|Selector5~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always15~0\, comb_53|uart_parser1|always15~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always0~2\, comb_53|uart_parser1|always0~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always0~3\, comb_53|uart_parser1|always0~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector0~6\, comb_53|uart_parser1|Selector0~6, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.0000\, comb_53|uart_parser1|main_sm.0000, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always2~0\, comb_53|uart_parser1|always2~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_op\, comb_53|uart_parser1|read_op, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_read~5\, comb_53|uart_parser1|int_read~5, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_read_op~0\, comb_53|uart_parser1|bin_read_op~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_read_op\, comb_53|uart_parser1|bin_read_op, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_read~2\, comb_53|uart_parser1|int_read~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_read~3\, comb_53|uart_parser1|int_read~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_read\, comb_53|uart_parser1|int_read, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_done~feeder\, comb_53|uart_parser1|read_done~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_done\, comb_53|uart_parser1|read_done, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_done_s\, comb_53|uart_parser1|read_done_s, DE1_system, 1
instance = comp, \comb_53|uart_parser1|s_tx_busy\, comb_53|uart_parser1|s_tx_busy, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector20~2\, comb_53|uart_parser1|Selector20~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector20~3\, comb_53|uart_parser1|Selector20~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_sm.000\, comb_53|uart_parser1|tx_sm.000, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector21~0\, comb_53|uart_parser1|Selector21~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector21~1\, comb_53|uart_parser1|Selector21~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_sm.001\, comb_53|uart_parser1|tx_sm.001, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_sm.100\, comb_53|uart_parser1|tx_sm.100, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_sm.101\, comb_53|uart_parser1|tx_sm.101, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector19~0\, comb_53|uart_parser1|Selector19~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always15~1\, comb_53|uart_parser1|always15~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|send_stat_flag\, comb_53|uart_parser1|send_stat_flag, DE1_system, 1
instance = comp, \comb_53|uart_parser1|new_tx_data~1\, comb_53|uart_parser1|new_tx_data~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|new_tx_data~2\, comb_53|uart_parser1|new_tx_data~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector19~1\, comb_53|uart_parser1|Selector19~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|new_tx_data\, comb_53|uart_parser1|new_tx_data, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|tx_busy\, comb_53|uart1|uart_tx_1|tx_busy, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_end_p\, comb_53|uart_parser1|tx_end_p, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[7]~10\, comb_53|uart_parser1|bin_byte_count[7]~10, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[2]\, comb_53|uart_parser1|bin_byte_count[2], DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[4]~17\, comb_53|uart_parser1|bin_byte_count[4]~17, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[4]\, comb_53|uart_parser1|bin_byte_count[4], DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[5]~19\, comb_53|uart_parser1|bin_byte_count[5]~19, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[5]\, comb_53|uart_parser1|bin_byte_count[5], DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_byte_count[6]\, comb_53|uart_parser1|bin_byte_count[6], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal11~1\, comb_53|uart_parser1|Equal11~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Equal11~2\, comb_53|uart_parser1|Equal11~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector10~0\, comb_53|uart_parser1|Selector10~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|main_sm.1100\, comb_53|uart_parser1|main_sm.1100, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_write_op~0\, comb_53|uart_parser1|bin_write_op~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_write_op~1\, comb_53|uart_parser1|bin_write_op~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|bin_write_op\, comb_53|uart_parser1|bin_write_op, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always11~1\, comb_53|uart_parser1|always11~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always11~2\, comb_53|uart_parser1|always11~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_write~1\, comb_53|uart_parser1|int_write~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|write_req\, comb_53|uart_parser1|write_req, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_write~0\, comb_53|uart_parser1|int_write~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_write\, comb_53|uart_parser1|int_write, DE1_system, 1
instance = comp, \u10|Add0~0\, u10|Add0~0, DE1_system, 1
instance = comp, \ul0|num[1]\, ul0|num[1], DE1_system, 1
instance = comp, \u10|Add0~2\, u10|Add0~2, DE1_system, 1
instance = comp, \u10|Add0~4\, u10|Add0~4, DE1_system, 1
instance = comp, \u10|Add0~6\, u10|Add0~6, DE1_system, 1
instance = comp, \u10|Add0~8\, u10|Add0~8, DE1_system, 1
instance = comp, \u10|Add0~10\, u10|Add0~10, DE1_system, 1
instance = comp, \u10|Add0~12\, u10|Add0~12, DE1_system, 1
instance = comp, \u10|Add0~14\, u10|Add0~14, DE1_system, 1
instance = comp, \u10|Add0~16\, u10|Add0~16, DE1_system, 1
instance = comp, \comb_53|uart_parser1|write_op~feeder\, comb_53|uart_parser1|write_op~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|write_op\, comb_53|uart_parser1|write_op, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always11~0\, comb_53|uart_parser1|always11~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[6]~1\, comb_53|uart_parser1|int_wr_data[6]~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[6]\, comb_53|uart_parser1|int_wr_data[6], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_auto_inc~0\, comb_53|uart_parser1|addr_auto_inc~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_auto_inc\, comb_53|uart_parser1|addr_auto_inc, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always13~0\, comb_53|uart_parser1|always13~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always13~1\, comb_53|uart_parser1|always13~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always13~2\, comb_53|uart_parser1|always13~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~0\, comb_53|uart_parser1|Add1~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address~2\, comb_53|uart_parser1|int_address~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~2\, comb_53|uart_parser1|Add1~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[0]\, comb_53|uart_parser1|int_address[0], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[8]~0\, comb_53|uart_parser1|addr_param[8]~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~3\, comb_53|uart_parser1|addr_param~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|always8~0\, comb_53|uart_parser1|always8~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[0]~2\, comb_53|uart_parser1|addr_param[0]~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[1]\, comb_53|uart_parser1|addr_param[1], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~3\, comb_53|uart_parser1|Add1~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~5\, comb_53|uart_parser1|Add1~5, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[1]\, comb_53|uart_parser1|int_address[1], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~6\, comb_53|uart_parser1|Add1~6, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~8\, comb_53|uart_parser1|Add1~8, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[2]\, comb_53|uart_parser1|int_address[2], DE1_system, 1
instance = comp, \comb_53|uart1|uart_rx_1|rx_data[7]\, comb_53|uart1|uart_rx_1|rx_data[7], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~5\, comb_53|uart_parser1|addr_param~5, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[3]\, comb_53|uart_parser1|addr_param[3], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~9\, comb_53|uart_parser1|Add1~9, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~11\, comb_53|uart_parser1|Add1~11, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[3]\, comb_53|uart_parser1|int_address[3], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~1\, comb_53|uart_parser1|addr_param~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[0]\, comb_53|uart_parser1|addr_param[0], DE1_system, 1
instance = comp, \comb_53|uart_parser1|always9~0\, comb_53|uart_parser1|always9~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~6\, comb_53|uart_parser1|addr_param~6, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[4]\, comb_53|uart_parser1|addr_param[4], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~12\, comb_53|uart_parser1|Add1~12, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~14\, comb_53|uart_parser1|Add1~14, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[4]~feeder\, comb_53|uart_parser1|int_address[4]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[4]\, comb_53|uart_parser1|int_address[4], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~15\, comb_53|uart_parser1|Add1~15, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~17\, comb_53|uart_parser1|Add1~17, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[5]~feeder\, comb_53|uart_parser1|int_address[5]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[5]\, comb_53|uart_parser1|int_address[5], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~18\, comb_53|uart_parser1|Add1~18, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~20\, comb_53|uart_parser1|Add1~20, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[6]\, comb_53|uart_parser1|int_address[6], DE1_system, 1
instance = comp, \comb_53|uart_parser1|always9~1\, comb_53|uart_parser1|always9~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~9\, comb_53|uart_parser1|addr_param~9, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[7]\, comb_53|uart_parser1|addr_param[7], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~21\, comb_53|uart_parser1|Add1~21, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~23\, comb_53|uart_parser1|Add1~23, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[7]\, comb_53|uart_parser1|int_address[7], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~10\, comb_53|uart_parser1|addr_param~10, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[8]~11\, comb_53|uart_parser1|addr_param[8]~11, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[8]\, comb_53|uart_parser1|addr_param[8], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~24\, comb_53|uart_parser1|Add1~24, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~26\, comb_53|uart_parser1|Add1~26, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[8]~feeder\, comb_53|uart_parser1|int_address[8]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[8]\, comb_53|uart_parser1|int_address[8], DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param~12\, comb_53|uart_parser1|addr_param~12, DE1_system, 1
instance = comp, \comb_53|uart_parser1|addr_param[9]\, comb_53|uart_parser1|addr_param[9], DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~27\, comb_53|uart_parser1|Add1~27, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Add1~29\, comb_53|uart_parser1|Add1~29, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_address[9]\, comb_53|uart_parser1|int_address[9], DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[4]~3\, comb_53|uart_parser1|int_wr_data[4]~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[4]\, comb_53|uart_parser1|int_wr_data[4], DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr11~0\, comb_53|uart_parser1|WideOr11~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr11~2\, comb_53|uart_parser1|WideOr11~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr11~3\, comb_53|uart_parser1|WideOr11~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[4]~1\, comb_53|uart_parser1|data_param[4]~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[2]\, comb_53|uart_parser1|data_param[2], DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[2]~5\, comb_53|uart_parser1|int_wr_data[2]~5, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[2]\, comb_53|uart_parser1|int_wr_data[2], DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[0]~7\, comb_53|uart_parser1|int_wr_data[0]~7, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[0]\, comb_53|uart_parser1|int_wr_data[0], DE1_system, 1
instance = comp, \comb~16\, comb~16, DE1_system, 1
instance = comp, \ul0|color[23]~0\, ul0|color[23]~0, DE1_system, 1
instance = comp, \ul0|color[4]\, ul0|color[4], DE1_system, 1
instance = comp, \comb~17\, comb~17, DE1_system, 1
instance = comp, \ul0|color[2]\, ul0|color[2], DE1_system, 1
instance = comp, \comb~18\, comb~18, DE1_system, 1
instance = comp, \ul0|color[0]\, ul0|color[0], DE1_system, 1
instance = comp, \ul0|Mux0~9\, ul0|Mux0~9, DE1_system, 1
instance = comp, \ul0|Mux0~10\, ul0|Mux0~10, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[7]~0\, comb_53|uart_parser1|int_wr_data[7]~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[7]\, comb_53|uart_parser1|int_wr_data[7], DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[5]~2\, comb_53|uart_parser1|int_wr_data[5]~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[5]\, comb_53|uart_parser1|int_wr_data[5], DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[3]~4\, comb_53|uart_parser1|int_wr_data[3]~4, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[3]\, comb_53|uart_parser1|int_wr_data[3], DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr12~2\, comb_53|uart_parser1|WideOr12~2, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr12~0\, comb_53|uart_parser1|WideOr12~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|WideOr12~3\, comb_53|uart_parser1|WideOr12~3, DE1_system, 1
instance = comp, \comb_53|uart_parser1|data_param[1]\, comb_53|uart_parser1|data_param[1], DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[1]~6\, comb_53|uart_parser1|int_wr_data[1]~6, DE1_system, 1
instance = comp, \comb_53|uart_parser1|int_wr_data[1]\, comb_53|uart_parser1|int_wr_data[1], DE1_system, 1
instance = comp, \comb~15\, comb~15, DE1_system, 1
instance = comp, \ul0|color[7]\, ul0|color[7], DE1_system, 1
instance = comp, \SW[0]~I\, SW[0], DE1_system, 1
instance = comp, \comb~12\, comb~12, DE1_system, 1
instance = comp, \ul0|color[5]\, ul0|color[5], DE1_system, 1
instance = comp, \ul0|Mux0~8\, ul0|Mux0~8, DE1_system, 1
instance = comp, \ul0|Mux0~11\, ul0|Mux0~11, DE1_system, 1
instance = comp, \SW[1]~I\, SW[1], DE1_system, 1
instance = comp, \ul0|num[0]~_wirecell\, ul0|num[0]~_wirecell, DE1_system, 1
instance = comp, \u10|Add1~1\, u10|Add1~1, DE1_system, 1
instance = comp, \u10|Add1~2\, u10|Add1~2, DE1_system, 1
instance = comp, \u10|Add1~4\, u10|Add1~4, DE1_system, 1
instance = comp, \u10|Add1~6\, u10|Add1~6, DE1_system, 1
instance = comp, \u10|Add1~8\, u10|Add1~8, DE1_system, 1
instance = comp, \u10|Add1~10\, u10|Add1~10, DE1_system, 1
instance = comp, \u10|Add1~12\, u10|Add1~12, DE1_system, 1
instance = comp, \u10|Add1~14\, u10|Add1~14, DE1_system, 1
instance = comp, \u10|Add1~16\, u10|Add1~16, DE1_system, 1
instance = comp, \comb~20\, comb~20, DE1_system, 1
instance = comp, \ul0|color[11]\, ul0|color[11], DE1_system, 1
instance = comp, \ul0|index[1]\, ul0|index[1], DE1_system, 1
instance = comp, \comb~21\, comb~21, DE1_system, 1
instance = comp, \ul0|color[13]\, ul0|color[13], DE1_system, 1
instance = comp, \ul0|Mux0~12\, ul0|Mux0~12, DE1_system, 1
instance = comp, \ul0|Mux0~13\, ul0|Mux0~13, DE1_system, 1
instance = comp, \comb~11\, comb~11, DE1_system, 1
instance = comp, \ul0|color[14]\, ul0|color[14], DE1_system, 1
instance = comp, \comb~9\, comb~9, DE1_system, 1
instance = comp, \ul0|color[10]\, ul0|color[10], DE1_system, 1
instance = comp, \ul0|Mux0~5\, ul0|Mux0~5, DE1_system, 1
instance = comp, \ul0|Mux0~6\, ul0|Mux0~6, DE1_system, 1
instance = comp, \ul0|Mux0~14\, ul0|Mux0~14, DE1_system, 1
instance = comp, \u10|Add2~0\, u10|Add2~0, DE1_system, 1
instance = comp, \u10|Add2~2\, u10|Add2~2, DE1_system, 1
instance = comp, \u10|Add2~4\, u10|Add2~4, DE1_system, 1
instance = comp, \u10|Add2~6\, u10|Add2~6, DE1_system, 1
instance = comp, \u10|Add2~8\, u10|Add2~8, DE1_system, 1
instance = comp, \u10|Add2~10\, u10|Add2~10, DE1_system, 1
instance = comp, \u10|Add2~12\, u10|Add2~12, DE1_system, 1
instance = comp, \u10|Add2~14\, u10|Add2~14, DE1_system, 1
instance = comp, \u10|Add2~16\, u10|Add2~16, DE1_system, 1
instance = comp, \comb~7\, comb~7, DE1_system, 1
instance = comp, \ul0|color[19]\, ul0|color[19], DE1_system, 1
instance = comp, \comb~4\, comb~4, DE1_system, 1
instance = comp, \ul0|color[17]\, ul0|color[17], DE1_system, 1
instance = comp, \ul0|Mux0~3\, ul0|Mux0~3, DE1_system, 1
instance = comp, \comb~3\, comb~3, DE1_system, 1
instance = comp, \ul0|color[23]\, ul0|color[23], DE1_system, 1
instance = comp, \comb~1\, comb~1, DE1_system, 1
instance = comp, \ul0|color[22]\, ul0|color[22], DE1_system, 1
instance = comp, \ul0|Mux0~0\, ul0|Mux0~0, DE1_system, 1
instance = comp, \ul0|Mux0~1\, ul0|Mux0~1, DE1_system, 1
instance = comp, \ul0|Mux0~4\, ul0|Mux0~4, DE1_system, 1
instance = comp, \ul0|Mux0~15\, ul0|Mux0~15, DE1_system, 1
instance = comp, \ul0|colorBit\, ul0|colorBit, DE1_system, 1
instance = comp, \ul0|o~2\, ul0|o~2, DE1_system, 1
instance = comp, \ul0|o~3\, ul0|o~3, DE1_system, 1
instance = comp, \ul0|o~4\, ul0|o~4, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[17]~feeder\, u10|mem_rtl_0_bypass[17]~feeder, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[17]\, u10|mem_rtl_0_bypass[17], DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[19]\, u10|mem_rtl_0_bypass[19], DE1_system, 1
instance = comp, \u10|Mux24~14\, u10|Mux24~14, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[1]~feeder\, u10|mem_rtl_0_bypass[1]~feeder, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[1]\, u10|mem_rtl_0_bypass[1], DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[3]\, u10|mem_rtl_0_bypass[3], DE1_system, 1
instance = comp, \u10|Mux24~9\, u10|Mux24~9, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[7]\, u10|mem_rtl_0_bypass[7], DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[5]~feeder\, u10|mem_rtl_0_bypass[5]~feeder, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[5]\, u10|mem_rtl_0_bypass[5], DE1_system, 1
instance = comp, \u10|Mux24~10\, u10|Mux24~10, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[15]\, u10|mem_rtl_0_bypass[15], DE1_system, 1
instance = comp, \u10|Mux24~12\, u10|Mux24~12, DE1_system, 1
instance = comp, \u10|Mux24~13\, u10|Mux24~13, DE1_system, 1
instance = comp, \u10|b_dout[7]~1\, u10|b_dout[7]~1, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[28]\, u10|mem_rtl_0_bypass[28], DE1_system, 1
instance = comp, \u10|Mux24~0feeder\, u10|Mux24~0feeder, DE1_system, 1
instance = comp, \u10|Mux24~0\, u10|Mux24~0, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[0]~feeder\, u10|mem_rtl_0_bypass[0]~feeder, DE1_system, 1
instance = comp, \u10|mem_rtl_0_bypass[0]\, u10|mem_rtl_0_bypass[0], DE1_system, 1
instance = comp, \u10|Mux24~15\, u10|Mux24~15, DE1_system, 1
instance = comp, \u10|b_dout[7]~0\, u10|b_dout[7]~0, DE1_system, 1
instance = comp, \u10|b_dout~2\, u10|b_dout~2, DE1_system, 1
instance = comp, \u10|b_dout~3\, u10|b_dout~3, DE1_system, 1
instance = comp, \u10|b_dout[0]\, u10|b_dout[0], DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[0]~feeder\, comb_53|uart_parser1|read_data_s[0]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|read_data_s[0]\, comb_53|uart_parser1|read_data_s[0], DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[0]~0\, comb_53|uart_parser1|tx_data[0]~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[0]~1\, comb_53|uart_parser1|tx_data[0]~1, DE1_system, 1
instance = comp, \comb_53|uart_parser1|Selector18~0\, comb_53|uart_parser1|Selector18~0, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[0]~feeder\, comb_53|uart_parser1|tx_data[0]~feeder, DE1_system, 1
instance = comp, \comb_53|uart_parser1|tx_data[0]\, comb_53|uart_parser1|tx_data[0], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~3\, comb_53|uart1|uart_tx_1|data_buf~3, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[1]\, comb_53|uart1|uart_tx_1|data_buf[1], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf~2\, comb_53|uart1|uart_tx_1|data_buf~2, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|data_buf[0]\, comb_53|uart1|uart_tx_1|data_buf[0], DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|ser_out~0\, comb_53|uart1|uart_tx_1|ser_out~0, DE1_system, 1
instance = comp, \comb_53|uart1|uart_tx_1|ser_out\, comb_53|uart1|uart_tx_1|ser_out, DE1_system, 1
instance = comp, \LEDR[0]~I\, LEDR[0], DE1_system, 1
instance = comp, \LEDR[1]~I\, LEDR[1], DE1_system, 1
instance = comp, \LEDR[2]~I\, LEDR[2], DE1_system, 1
instance = comp, \LEDR[3]~I\, LEDR[3], DE1_system, 1
instance = comp, \LEDR[4]~I\, LEDR[4], DE1_system, 1
instance = comp, \LEDR[5]~I\, LEDR[5], DE1_system, 1
instance = comp, \LEDR[6]~I\, LEDR[6], DE1_system, 1
instance = comp, \LEDR[7]~I\, LEDR[7], DE1_system, 1
instance = comp, \LEDR[8]~I\, LEDR[8], DE1_system, 1
instance = comp, \LEDR[9]~I\, LEDR[9], DE1_system, 1
instance = comp, \LEDG[0]~I\, LEDG[0], DE1_system, 1
instance = comp, \LEDG[1]~I\, LEDG[1], DE1_system, 1
instance = comp, \LEDG[2]~I\, LEDG[2], DE1_system, 1
instance = comp, \LEDG[3]~I\, LEDG[3], DE1_system, 1
instance = comp, \LEDG[4]~I\, LEDG[4], DE1_system, 1
instance = comp, \LEDG[5]~I\, LEDG[5], DE1_system, 1
instance = comp, \LEDG[6]~I\, LEDG[6], DE1_system, 1
instance = comp, \LEDG[7]~I\, LEDG[7], DE1_system, 1
instance = comp, \HEX0[0]~I\, HEX0[0], DE1_system, 1
instance = comp, \HEX0[1]~I\, HEX0[1], DE1_system, 1
instance = comp, \HEX0[2]~I\, HEX0[2], DE1_system, 1
instance = comp, \HEX0[3]~I\, HEX0[3], DE1_system, 1
instance = comp, \HEX0[4]~I\, HEX0[4], DE1_system, 1
instance = comp, \HEX0[5]~I\, HEX0[5], DE1_system, 1
instance = comp, \HEX0[6]~I\, HEX0[6], DE1_system, 1
instance = comp, \HEX1[0]~I\, HEX1[0], DE1_system, 1
instance = comp, \HEX1[1]~I\, HEX1[1], DE1_system, 1
instance = comp, \HEX1[2]~I\, HEX1[2], DE1_system, 1
instance = comp, \HEX1[3]~I\, HEX1[3], DE1_system, 1
instance = comp, \HEX1[4]~I\, HEX1[4], DE1_system, 1
instance = comp, \HEX1[5]~I\, HEX1[5], DE1_system, 1
instance = comp, \HEX1[6]~I\, HEX1[6], DE1_system, 1
instance = comp, \HEX2[0]~I\, HEX2[0], DE1_system, 1
instance = comp, \HEX2[1]~I\, HEX2[1], DE1_system, 1
instance = comp, \HEX2[2]~I\, HEX2[2], DE1_system, 1
instance = comp, \HEX2[3]~I\, HEX2[3], DE1_system, 1
instance = comp, \HEX2[4]~I\, HEX2[4], DE1_system, 1
instance = comp, \HEX2[5]~I\, HEX2[5], DE1_system, 1
instance = comp, \HEX2[6]~I\, HEX2[6], DE1_system, 1
instance = comp, \HEX3[0]~I\, HEX3[0], DE1_system, 1
instance = comp, \HEX3[1]~I\, HEX3[1], DE1_system, 1
instance = comp, \HEX3[2]~I\, HEX3[2], DE1_system, 1
instance = comp, \HEX3[3]~I\, HEX3[3], DE1_system, 1
instance = comp, \HEX3[4]~I\, HEX3[4], DE1_system, 1
instance = comp, \HEX3[5]~I\, HEX3[5], DE1_system, 1
instance = comp, \HEX3[6]~I\, HEX3[6], DE1_system, 1
instance = comp, \UART_TXD~I\, UART_TXD, DE1_system, 1
instance = comp, \UART_RXD~I\, UART_RXD, DE1_system, 1
instance = comp, \KEY[1]~I\, KEY[1], DE1_system, 1
instance = comp, \KEY[2]~I\, KEY[2], DE1_system, 1
instance = comp, \KEY[3]~I\, KEY[3], DE1_system, 1
instance = comp, \SW[3]~I\, SW[3], DE1_system, 1
instance = comp, \SW[4]~I\, SW[4], DE1_system, 1
instance = comp, \SW[5]~I\, SW[5], DE1_system, 1
instance = comp, \SW[6]~I\, SW[6], DE1_system, 1
instance = comp, \SW[7]~I\, SW[7], DE1_system, 1
instance = comp, \SW[8]~I\, SW[8], DE1_system, 1
instance = comp, \SW[9]~I\, SW[9], DE1_system, 1
instance = comp, \GPIO_0[0]~I\, GPIO_0[0], DE1_system, 1
instance = comp, \GPIO_0[1]~I\, GPIO_0[1], DE1_system, 1
instance = comp, \GPIO_0[2]~I\, GPIO_0[2], DE1_system, 1
instance = comp, \GPIO_0[3]~I\, GPIO_0[3], DE1_system, 1
instance = comp, \GPIO_0[4]~I\, GPIO_0[4], DE1_system, 1
instance = comp, \GPIO_0[5]~I\, GPIO_0[5], DE1_system, 1
instance = comp, \GPIO_0[6]~I\, GPIO_0[6], DE1_system, 1
instance = comp, \GPIO_0[7]~I\, GPIO_0[7], DE1_system, 1
instance = comp, \GPIO_0[8]~I\, GPIO_0[8], DE1_system, 1
instance = comp, \GPIO_0[9]~I\, GPIO_0[9], DE1_system, 1
instance = comp, \GPIO_0[10]~I\, GPIO_0[10], DE1_system, 1
instance = comp, \GPIO_0[11]~I\, GPIO_0[11], DE1_system, 1
instance = comp, \GPIO_0[12]~I\, GPIO_0[12], DE1_system, 1
instance = comp, \GPIO_0[13]~I\, GPIO_0[13], DE1_system, 1
instance = comp, \GPIO_0[14]~I\, GPIO_0[14], DE1_system, 1
instance = comp, \GPIO_0[15]~I\, GPIO_0[15], DE1_system, 1
instance = comp, \GPIO_0[16]~I\, GPIO_0[16], DE1_system, 1
instance = comp, \GPIO_0[17]~I\, GPIO_0[17], DE1_system, 1
instance = comp, \GPIO_0[18]~I\, GPIO_0[18], DE1_system, 1
instance = comp, \GPIO_0[19]~I\, GPIO_0[19], DE1_system, 1
instance = comp, \GPIO_0[20]~I\, GPIO_0[20], DE1_system, 1
instance = comp, \GPIO_0[21]~I\, GPIO_0[21], DE1_system, 1
instance = comp, \GPIO_0[22]~I\, GPIO_0[22], DE1_system, 1
instance = comp, \GPIO_0[23]~I\, GPIO_0[23], DE1_system, 1
instance = comp, \GPIO_0[24]~I\, GPIO_0[24], DE1_system, 1
instance = comp, \GPIO_0[25]~I\, GPIO_0[25], DE1_system, 1
instance = comp, \GPIO_0[26]~I\, GPIO_0[26], DE1_system, 1
instance = comp, \GPIO_0[27]~I\, GPIO_0[27], DE1_system, 1
instance = comp, \GPIO_0[28]~I\, GPIO_0[28], DE1_system, 1
instance = comp, \GPIO_0[29]~I\, GPIO_0[29], DE1_system, 1
instance = comp, \GPIO_0[30]~I\, GPIO_0[30], DE1_system, 1
instance = comp, \GPIO_0[31]~I\, GPIO_0[31], DE1_system, 1
instance = comp, \GPIO_0[32]~I\, GPIO_0[32], DE1_system, 1
instance = comp, \GPIO_0[33]~I\, GPIO_0[33], DE1_system, 1
instance = comp, \GPIO_0[34]~I\, GPIO_0[34], DE1_system, 1
instance = comp, \GPIO_0[35]~I\, GPIO_0[35], DE1_system, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], DE1_system, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], DE1_system, 1
instance = comp, \TXB~I\, TXB, DE1_system, 1
