Info: Saving your IP search path in C:\Users\Ian Finder\.altera.quartus\ip\11.1\ip_search_path\user_components.ipx
Info: Using factories: CuspFactory, ImportFactory, DSPBuilderFactory, JarFactory, QvarFactory, TclModuleFactory, MegaVariationFactory, BeanElementFactory, LegacyFactory, DDRLegacyFactory, PresetFactory, EmbeddedSwTclDriverFactory, QsysFactory
Progress: (0) searching C:/Users/Ian Finder/ledMonster/rtl/11.1 (command line switch)
Info: C:/Users/Ian Finder/ledMonster/rtl/11.1 matched 1 files in 0.00 seconds
Info: Found 0 components
